D:\Codes\Tema 3\Tema 3\bin\Debug\net10.0\Tema 3.exe
D:\Codes\Tema 3\Tema 3\bin\Debug\net10.0\Tema 3.deps.json
D:\Codes\Tema 3\Tema 3\bin\Debug\net10.0\Tema 3.runtimeconfig.json
D:\Codes\Tema 3\Tema 3\bin\Debug\net10.0\Tema 3.dll
D:\Codes\Tema 3\Tema 3\bin\Debug\net10.0\Tema 3.pdb
D:\Codes\Tema 3\Tema 3\obj\Debug\net10.0\Tema 3.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\Tema 3\Tema 3\obj\Debug\net10.0\Tema 3.AssemblyInfoInputs.cache
D:\Codes\Tema 3\Tema 3\obj\Debug\net10.0\Tema 3.AssemblyInfo.cs
D:\Codes\Tema 3\Tema 3\obj\Debug\net10.0\Tema 3.csproj.CoreCompileInputs.cache
D:\Codes\Tema 3\Tema 3\obj\Debug\net10.0\Tema 3.dll
D:\Codes\Tema 3\Tema 3\obj\Debug\net10.0\refint\Tema 3.dll
D:\Codes\Tema 3\Tema 3\obj\Debug\net10.0\Tema 3.pdb
D:\Codes\Tema 3\Tema 3\obj\Debug\net10.0\Tema 3.genruntimeconfig.cache
D:\Codes\Tema 3\Tema 3\obj\Debug\net10.0\ref\Tema 3.dll
